# PolyTanks

./: .gitignore  PolyTanks.sln
Frontend/: Debug.cs  Frame.cs  Frontend.csproj  Program.cs  RenderForm.Designer.cs  RenderForm.cs  RenderForm.resx
Shared/: MapBase.cs  Shared.csproj  TankAppliance.cs  TankState.cs  Wall.cs
Shared/Appliances/: T1Appliance.cs
Shared/Core/: AppliancesRepository.cs  IFrame.cs
Shared/Helpers/: MathF.cs  Vector.cs  VectorGroup.cs
Shared/HubSchemas/: IRoomHubClient.cs
Shared/Maps/: BerlinMap.cs
Universe/: PlayerData.cs  Program.cs  Startup.cs  StartupFilter.cs  Universe.csproj
Universe/Controllers/: TankController.cs
Universe/HubSchemas/: IRoomHubClient.cs
Universe/Hubs/: RoomHub.cs
Universe/Services/: RoomRuntimeService.cs  RuntimeManagementHostedService.cs
